<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Table in html</title>
</head>
<body>
    <h1>Table</h1>

    <table border="2px">
        <tr>
            <th>Empno</th>
            <th>Ename</th>
            <th>Profile</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>666</td>
            <td>Shib</td>
            <td>IT</td>
            <td>49,000</td>
        </tr>
        <tr>
            <td>887</td>
            <td>Prem</td>
            <td>Sales</td>
            <td>41,000</td>
        </tr>
        <tr>
            <td>888</td>
            <td>Raj</td>
            <td>HR</td>
            <td>45,000</td>
        </tr>


    </table>
</body>
</html>